{
	"name": "react-native-wordpress-bridge",
	"version": "1.116.3",
	"description": "Native bridge library used to integrate the block editor into a native App.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"react-native"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/react-native-bridge/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/react-native-bridge"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"main": "index.js",
	"react-native": "index",
	"peerDependencies": {
		"react-native": "*",
		"react-native-aztec-view": "1.116.9"
	},
	"publishConfig": {
		"access": "public"
	}
}
